<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araç QR Kimlik</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header img {
            max-width: 300px;
            height: auto;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 0 20px rgba(255,255,255,0.5);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #ffd700;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
        }
        .qr-code {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }
        footer p {
            color: #ffd700;
            margin: 5px 0;
        }
        footer p span {
            font-weight: bold;
            color: #fff;
        }
        footer p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="araba_foto.jpg" alt="Araç Fotoğrafı">
        </header>
        <h1>Araç QR Kimlik</h1>
        <p>Araç QR Kimlik ile aracınızın detaylarına anında erişebilirsiniz.</p>
    </div>
    <footer>
        <p><span>İsim:</span> Berna Erdem</p>
        <p><span>İletişim: Telefon:</span> 533 337 46 18</p>
        <p></span>Yedek Numara:</span> 532 522 36 14</p>
        <p><span>Yukarıdaki araba görseli temsilidir!</span></p>
    </footer>
</body>
</html>
